; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board_build.ldscript = eagle.flash.4m3m.ld
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	makuna/NeoPixelBus@^2.8.4
